DATABASE_NAME=offerbox
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:postgres@database:5432/offerbox
LOCAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/student_db

REDIS_URL=redis://redis:6379/0

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000

MINIO_BUCKET_AVATARS=avatars
MINIO_BUCKET_PRODUCTS=products

APP_PORT=8000

AUTH_SECRET_KEY=o5Jxod9++BXPgF8TN+r5nfZbqudVYuntQHCMtAbt6EU=
AUTH_ALGORITHM=HS256